ClusterComputeResource/configurationEx=NON_FILTERABLE
ClusterComputeResource/configurationEx/dasConfig/enabled=BOOLEAN
ClusterComputeResource/dc=ID
ClusterComputeResource/name=STRING
ClusterComputeResource/parent=ID
ClusterComputeResource/resourcePool=NON_FILTERABLE
ComputeResource/name=STRING
ComputeResource/parent=ID
Datacenter/hostFolder=ID
Datacenter/name=STRING
Datacenter/parent=ID
Datastore/capability=NON_FILTERABLE
Datastore/dc=ID
Datastore/name=STRING
Datastore/parent=ID
Datastore/summary=NON_FILTERABLE
Datastore/summary/type=STRING
DistributedVirtualPortgroup/dc=ID
DistributedVirtualPortgroup/name=STRING
DistributedVirtualPortgroup/parent=ID
Folder/childType=NON_FILTERABLE
Folder/dc=ID
Folder/isComputeResourceFolder=BOOLEAN
Folder/isDatacenterFolder=BOOLEAN
Folder/isDatastoreFolder=BOOLEAN
Folder/isNetworkFolder=BOOLEAN
Folder/isRootFolder=BOOLEAN
Folder/isVirtualMachineFolder=BOOLEAN
Folder/name=STRING
Folder/parent=ID
HostSystem/dc=ID
HostSystem/isStandalone=BOOLEAN
HostSystem/name=STRING
HostSystem/parent=ID
HostSystem/runtime=NON_FILTERABLE
HostSystem/runtime/connectionState=STRING
Network/dc=ID
Network/name=STRING
Network/parent=ID
OpaqueNetwork/dc=ID
OpaqueNetwork/name=STRING
OpaqueNetwork/parent=ID
ResourcePool/cluster=ID
ResourcePool/dc=ID
ResourcePool/isRootRP=BOOLEAN
ResourcePool/name=STRING
ResourcePool/owner=ID
ResourcePool/parent=ID
ResourcePool/resourcePool=NON_FILTERABLE
VirtualMachine/cluster=ID
VirtualMachine/config=NON_FILTERABLE
VirtualMachine/dc=ID
VirtualMachine/environmentBrowser=NON_FILTERABLE
VirtualMachine/isNormalVMOrPrimaryFTVM=BOOLEAN
VirtualMachine/name=STRING
VirtualMachine/parent=ID
VirtualMachine/powerState=STRING
VirtualMachine/resourcePool=ID
VirtualMachine/runtime=NON_FILTERABLE
VirtualMachine/runtime/host=ID