###############################################################################
####                         Aggregated Models
###############################################################################
##
## An aggregated model is a custom-defined resource model which is an
## aggregation of existing resource models (also known as child models of the
## aggregated model). Child models must be of different resource types. It is
## not allowed to aggregate resource models of the same resource type.
##
## An aggregated model is a union of all properties of its child models.
## Aggregated models cannot be nested.
##
## A query with an aggregated model has certain limitations:
## - must not use multiple aggregated models
## - may use only that aggregated model - no child models nor other models
## - SELECT clause must contain all properties from the ORDER BY clause
## - ORDER BY clause (if present) must have at least one criterion applicable
##   to a given child model
##

AnyNetwork=Network,OpaqueNetwork,DistributedVirtualPortgroup

HostNetwork=Network,OpaqueNetwork

AnyDistributedVirtualSwitch=DistributedVirtualSwitch,VmwareDistributedVirtualSwitch

AnyResourcePool=ResourcePool,VirtualApp

AnyComputeResource=ComputeResource,ClusterComputeResource
